# demo-struts2

./: .gitignore  .travis.yml  README.md  pom.xml
demo-struts2-api/: pom.xml
demo-struts2-api/src/main/java/com/github/gorden5566/demos/struts2/remote/dto/: User.java
demo-struts2-api/src/main/java/com/github/gorden5566/demos/struts2/remote/service/: UserService.java
demo-struts2-api/src/main/resources/spring/: applicationContext-client.xml
demo-struts2-api/src/test/java/com/github/gorden5566/demos/struts2/remote/service/: UserServiceTest.java
demo-struts2-web/: pom.xml
demo-struts2-web/src/main/java/com/github/gorden5566/demos/struts2/action/: HelloWorldAction.java  UserAction.java
demo-struts2-web/src/main/java/com/github/gorden5566/demos/struts2/listener/: SpringListener.java
demo-struts2-web/src/main/java/com/github/gorden5566/demos/struts2/user/dao/: UserDao.java
demo-struts2-web/src/main/java/com/github/gorden5566/demos/struts2/user/dao/impl/: UserDaoImpl.java
demo-struts2-web/src/main/java/com/github/gorden5566/demos/struts2/user/service/impl/: UserServiceImpl.java
demo-struts2-web/src/main/java/com/github/gorden5566/demos/struts2/util/: SpringUtils.java
demo-struts2-web/src/main/resources/: sqlmap-config.xml
demo-struts2-web/src/main/resources/spring/: applicationContext-action.xml  applicationContext-demos.xml  applicationContext-remote.xml  applicationContext.xml
demo-struts2-web/src/main/resources/struts/: struts.xml
demo-struts2-web/src/main/webapp/WEB-INF/: web.xml
demo-struts2-web/src/main/webapp/jsp/: helloworld.jsp  user.jsp
demo-struts2-web/src/test/resources/: jdbc.properties
src/main/java/com/github/gorden5566/demos/struts2/helloworld/action/: HelloWorldAction.java
src/main/java/com/github/gorden5566/demos/struts2/user/action/: UserAction.java
src/main/java/com/github/gorden5566/demos/struts2/user/dao/: UserDao.java
src/main/java/com/github/gorden5566/demos/struts2/user/dao/impl/: UserDaoImpl.java
src/main/java/com/github/gorden5566/demos/struts2/user/dto/: User.java
src/main/java/com/github/gorden5566/demos/struts2/user/service/: UserService.java
src/main/java/com/github/gorden5566/demos/struts2/user/service/impl/: UserServiceImpl.java
src/main/java/com/github/gorden5566/struts2/: HelloWorldAction.java
src/main/java/com/github/gorden5566/struts2/action/: HelloWorldAction.java  UserAction.java
src/main/java/com/github/gorden5566/struts2/demos/dao/: UserDao.java
src/main/java/com/github/gorden5566/struts2/demos/dao/impl/: UserDaoImpl.java
src/main/java/com/github/gorden5566/struts2/demos/dto/: User.java
src/main/java/com/github/gorden5566/struts2/demos/service/: UserService.java
src/main/java/com/github/gorden5566/struts2/demos/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  sqlmap-config.xml
src/main/resources/mybatis/: sqlmap_demos.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-demos.xml  applicationContext.xml
src/main/resources/sqlmap/: sqlmap_demos.xml
src/main/resources/struts/: struts.xml  struts2-demos.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: user.jsp
src/test/java/com/github/gorden5566/demos/struts2/user/dao/: UserDaoTest.java
src/test/java/com/github/gorden5566/struts2/demos/dao/: UserDaoTest.java
src/test/resources/spring/: applicationContext.xml
src/test/resources/sql/: USER.sql
